No.     Time           Source                Destination           Protocol Length Info
      3 0.232712       10.0.2.15             1.1.1.1               DNS      58     Standard query 0x4d63[Malformed Packet]

Frame 3: 58 bytes on wire (464 bits), 58 bytes captured (464 bits)
Ethernet II, Src: RealtekU_12:34:56 (52:54:00:12:34:56), Dst: 52:55:0a:00:02:02 (52:55:0a:00:02:02)
    Destination: 52:55:0a:00:02:02 (52:55:0a:00:02:02)
        Address: 52:55:0a:00:02:02 (52:55:0a:00:02:02)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: RealtekU_12:34:56 (52:54:00:12:34:56)
        Address: RealtekU_12:34:56 (52:54:00:12:34:56)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.0.2.15, Dst: 1.1.1.1
User Datagram Protocol, Src Port: 12345, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x4d63
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
[Malformed Packet: DNS]
    [Expert Info (Error/Malformed): Malformed Packet (Exception occurred)]
        [Malformed Packet (Exception occurred)]
        [Severity level: Error]
        [Group: Malformed]
