No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       RealtekU_12:34:56     Broadcast             ARP      42     Who has 10.0.2.2? Tell 10.0.2.15

Frame 1: 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
Ethernet II, Src: RealtekU_12:34:56 (52:54:00:12:34:56), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
      2 0.000024       52:55:0a:00:02:02     RealtekU_12:34:56     ARP      64     10.0.2.2 is at 52:55:0a:00:02:02

Frame 2: 64 bytes on wire (512 bits), 64 bytes captured (512 bits)
Ethernet II, Src: 52:55:0a:00:02:02 (52:55:0a:00:02:02), Dst: RealtekU_12:34:56 (52:54:00:12:34:56)
Address Resolution Protocol (reply)
